* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrap {
  width: 100%;
  padding: 0 10%;
}

div#head {
  background: #ffae6b;
}

header {
  background: #000;
}

header h2 {
  color: #000;
  text-align: center;
}

div#navBar {
  display: flex;
  padding: 5px 10px;
}

#navBar img {
  width: 50px;
}

nav {
  width: 100%;
  height: 50px;
}

ul {
  height: 100%;
  display: flex;
  justify-content: space-around;
}

li {
  width: 100px;
  display: flex;
  align-items: center;
}

a {
  width: 100%;
  padding: 10px 0;
  text-align: center;
  color: #fff;
  text-decoration: none;
}

div#container {
  padding: 10px 10px 60px 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

#div1 {
  grid-area: 1 / 1 / 3 / 3;
  background: url(https://source.unsplash.com/random/?mountain);
  background-size: cover;
}

#div2 {
  grid-area: 1 / 3 / 2 / 4;
  background: url(/Bilder/MDPCV2aboutus.jpg);
  background-size: cover;
}

#div2 div {
  margin: 150px 0 0 0;
  padding: 10px;
  width: 100%;
  height: 50px;
  background: #ffffff77;
}

#div3 {
  grid-area: 1 / 4 / 2 / 5;
  background: url(/Bilder/MDPCV2webdev.jpg);
  background-size: cover;
}

#div3 div {
  margin: 150px 0 0 0;
  padding: 10px;
  width: 100%;
  height: 50px;
  background: #ffffff77;
}

#div4 {
  grid-area: 2 / 3 / 3 / 4;
  background: url(/Bilder/MDPCV2pc.jpg);
  background-size: cover;
}

#div4 div {
  margin: 150px 0 0 0;
  padding: 10px;
  width: 100%;
  height: 50px;
  background: #ffffff77;
}

#div5 {
  grid-area: 2 / 4 / 3 / 5;
  background: url(/Bilder/MDPCV2work.jpeg);
  background-size: cover;
}

#div5 div {
  margin: 150px 0 0 0;
  padding: 10px;
  width: 100%;
  height: 50px;
  background: #ffffff77;
}

div#mid1 {
  background: #ffae6b;
}

#mid1 section {
  background: #fff;
  padding: 100px 40px;
  display: flex;
  border-left: 4px solid #000;
  border-right: 4px solid #000;
}

.wrap#mid1::after {
  content: "";
  height: 4px;
  left: 15%;
  right: 15%;
  position: absolute;
  background: #ffae6b;
  border-radius: 2px;
}

#mid1 section div:nth-child(2) {
  width: 380px;
  margin: 0 0 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#mid1 img {
  width: 250px;
  height: 250px;
}

#mid1 h2 {
  margin: 0 0 10px 0;
}

#mid1 p {
  max-width: 550px;
  margin: 0 0 15px 0;
}

div#mid2 {
  background: #ffae6b;
}

.wrap#mid2::after {
  content: "";
  height: 4px;
  left: 15%;
  right: 15%;
  position: absolute;
  background: #ffae6b;
  border-radius: 2px;
}

#mid2 section {
  background: #fff;
  padding: 100px 40px;
  display: flex;
  border-left: 4px solid #000;
  border-right: 4px solid #000;
}

#mid2 section div:nth-child(2) {
  width: 380px;
  margin: 0 0 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#mid2 img {
  width: 250px;
  height: 250px;
}

#mid2 h2 {
  margin: 0 0 10px 0;
}

#mid2 p {
  max-width: 550px;
  margin: 0 0 15px 0;
}

#mid1 h2 {
  margin: 0 0 10px 0;
}

#mid1 p {
  max-width: 550px;
  margin: 0 0 15px 0;
}

div#mid3 {
  background: #ffae6b;
}

.wrap#mid3::after {
  content: "";
  height: 4px;
  left: 15%;
  right: 15%;
  position: absolute;
  background: #ffae6b;
  border-radius: 2px;
}

#mid3 section {
  background: #fff;
  padding: 100px 40px;
  display: flex;
  border-left: 4px solid #000;
  border-right: 4px solid #000;
}

#mid3 section div:nth-child(2) {
  width: 380px;
  margin: 0 0 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#mid3 img {
  width: 250px;
  height: 250px;
}

#mid3 h2 {
  margin: 0 0 10px 0;
}

#mid3 p {
  max-width: 550px;
  margin: 0 0 15px 0;
}

div#mid4 {
  background: #ffae6b;
}

div#container2 {
  background: #fff;
  border-left: 4px solid #000;
  border-right: 4px solid #000;
}

#container2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 10px;
  padding: 40px;
  text-align: center;
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
  text-align: center;
}

.div2 {
  grid-area: 2 / 1 / 3 / 2;
  border: 2px solid #ffae6b;
  border-radius: 20px;
  padding: 20px;
}
.div3 {
  grid-area: 2 / 2 / 3 / 3;
  border: 2px solid #ffae6b;
  border-radius: 20px;
  padding: 20px;
}
.div4 {
  grid-area: 3 / 1 / 4 / 2;
  border: 2px solid #ffae6b;
  border-radius: 20px;
  padding: 20px;
}
.div5 {
  grid-area: 3 / 2 / 4 / 3;
  border: 2px solid #ffae6b;
  border-radius: 20px;
  padding: 20px;
}
.div6 {
  grid-area: 4 / 1 / 5 / 2;
  border: 2px solid #ffae6b;
  border-radius: 20px;
  padding: 20px;
}
.div7 {
  grid-area: 4 / 2 / 5 / 3;
  border: 2px solid #ffae6b;
  border-radius: 20px;
  padding: 20px;
}
.div8 {
  grid-area: 5 / 1 / 6 / 2;
  border: 2px solid #ffae6b;
  border-radius: 20px;
  padding: 20px;
}
.div9 {
  grid-area: 5 / 2 / 6 / 3;
  border: 2px solid #ffae6b;
  border-radius: 20px;
  padding: 20px;
}

.div1 p {
  max-width: 720px;
  margin: 20px auto 50px;
}

div#footer {
  background: #ffae6b;
}

div#kontakt {
  background: #000;
}

div#first {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#first h2 {
  color: #fff;
}

div#first img {
  width: 150px;
  height: 150px;
  margin: 50px 0 20px 0;
}

div#second {
  margin: 30px 0 0 0;
  padding: 0 0 30px 0;
}

#second p {
  color: #fff;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  margin: 0 0 10px 0;
  height: 25px;
}

textarea {
  margin: 0 0 10px 0;
}

input#skicka {
  width: 150px;
  height: 30px;
}

@media only screen and (min-width: 1300px) {
  #mid1,
  #mid2,
  #mid3,
  div {
    margin: auto;
  }
}

@media only screen and (max-width: 1000px) {
  #container {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(2, 24%);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px;
  }

  #div1 {
    display: none;
  }

  #div2 {
    grid-area: 1 / 1 / 3 / 3;
  }

  #div3 {
    grid-area: 1 / 3 / 3 / 5;
  }

  #div4 {
    grid-area: 3 / 1 / 5 / 3;
  }

  #div4 div {
    margin: 30% 0 0 0;
    padding: 10px;
    width: 100%;
    height: 50px;
    background: #ffffff77;
  }

  #div5 {
    grid-area: 3 / 3 / 5 / 5;
  }

  #div5 div {
    margin: 30% 0 0 0;
    padding: 10px;
    width: 100%;
    height: 50px;
    background: #ffffff77;
  }

  #mid1 section div:nth-child(2) {
    width: 200px;
  }

  #mid1 img {
    height: 200px;
    width: 200px;
  }

  #mid2 section div:nth-child(2) {
    width: 200px;
  }

  #mid2 img {
    height: 200px;
    width: 200px;
  }

  #mid3 section div:nth-child(2) {
    width: 200px;
  }

  #mid3 img {
    height: 200px;
    width: 200px;
  }
}

@media only screen and (max-width: 800px) {
  #div2 {
    grid-area: 1 / 1 / 2 / 5;
  }
  #div3 {
    grid-area: 2 / 1 / 3 / 5;
  }
  #div4 {
    grid-area: 3 / 1 / 4 / 5;
  }
  #div5 {
    grid-area: 4 / 1 / 5 / 5;
  }

  #mid1 section div:nth-child(2) {
    width: 170px;
    align-items: flex-start;
  }

  #mid1 img {
    height: 170px;
    width: 170px;
  }

  #mid2 section div:nth-child(2) {
    width: 170px;
    align-items: flex-start;
  }

  #mid2 img {
    height: 170px;
    width: 170px;
  }

  #mid3 section div:nth-child(2) {
    width: 170px;
    align-items: flex-start;
  }

  #mid3 img {
    height: 170px;
    width: 170px;
  }

  #container2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 30px;
    justify-content: center;
  }

  .div2 {
    grid-area: 2 / 1 / 2 / 2;
  }
  .div3 {
    grid-area: 3 / 1 / 3 / 2;
  }
  .div4 {
    grid-area: 4 / 1 / 4 / 2;
  }
  .div5 {
    grid-area: 5 / 1 / 5 / 2;
  }
  .div6 {
    grid-area: 6 / 1 / 6 / 2;
  }
  .div7 {
    grid-area: 7 / 1 / 7 / 2;
  }
  .div8 {
    grid-area: 8 / 1 / 8 / 2;
  }
  .div9 {
    grid-area: 9 / 1 / 9 / 2;
  }
}

@media only screen and (max-width: 600px) {
  #mid1 section div:nth-child(2) {
    display: none;
  }

  #mid2 section div:nth-child(2) {
    display: none;
  }

  #mid3 section div:nth-child(2) {
    display: none;
  }
}
